# kotlin-multiplatform-seed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/nosmurf/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nosmurf/android/: App.kt  di.kt
android/app/src/main/java/com/nosmurf/android/error/: AndroidErrorHandler.kt
android/app/src/main/java/com/nosmurf/android/executor/: AndroidExecutor.kt
android/app/src/main/java/com/nosmurf/android/extensions/: ContextExtensions.kt  ViewExtensions.kt
android/app/src/main/java/com/nosmurf/android/navigator/: Navigator.kt
android/app/src/main/java/com/nosmurf/android/storage/: AndroidLocalDataSource.kt
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/nosmurf/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marker.json  taxi.json
app/src/main/java/com/mpp/seed/android/di/: AndroidDi.kt
app/src/main/java/com/mpp/seed/android/error/: AndroidErrorConverter.kt
app/src/main/java/com/mpp/seed/android/executor/: AndroidExecutor.kt
app/src/main/java/com/mpp/seed/android/extensions/: AndroidExtensions.kt
app/src/main/java/com/mpp/seed/android/navigator/: Navigator.kt
app/src/main/java/com/mpp/seed/android/network/: createService.kt
app/src/main/java/com/mpp/seed/android/permission/: TaxiPermissionListener.kt
app/src/main/java/com/mpp/seed/android/view/: AndroidApp.kt
app/src/main/java/com/mpp/seed/android/view/activity/: RootActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: build.gradle
backend/resources/: application.conf  logback.xml
backend/src/com/mpp/seed/backend/: Application.kt  Modules.kt
backend/src/com/mpp/seed/backend/database/: Database.kt  DatabaseExtensions.kt
backend/src/com/nosmurf/backend/: DbSettings.kt  Modules.kt  Server.kt
common/: build.gradle
common-client/: build.gradle
common-client/src/main/kotlin/com/nosmurf/common.client/constants/: Constants.kt
common-client/src/main/kotlin/com/nosmurf/common.client/data/datasource/local/: LocalDataSource.kt
common-client/src/main/kotlin/com/nosmurf/common.client/data/datasource/remote/: CommonRemoteDataSource.kt  RemoteDataSource.kt
common-client/src/main/kotlin/com/nosmurf/common.client/data/repository/: CommonRepository.kt
common-client/src/main/kotlin/com/nosmurf/common.client/domain/error/: Error.kt  ErrorHandler.kt
common-client/src/main/kotlin/com/nosmurf/common.client/domain/executor/: Executor.kt
common-client/src/main/kotlin/com/nosmurf/common.client/domain/repository/: Repository.kt
common-client/src/main/kotlin/com/nosmurf/common.client/domain/usecase/: UseCases.kt
common-client/src/main/kotlin/com/nosmurf/common.client/presentation/: Presenter.kt  SplashPresenter.kt
common-mobile/: build.gradle
common-mobile/src/commonMain/kotlin/com/mpp/seed/commonmobile/channel/: Channels.kt
common-mobile/src/commonMain/kotlin/com/mpp/seed/commonmobile/error/: ErrorConverter.kt
common-mobile/src/commonMain/kotlin/com/mpp/seed/commonmobile/executor/: Executor.kt
common-mobile/src/commonMain/kotlin/com/mpp/seed/commonmobile/presenter/: Presenter.kt  SplashPresenter.kt
common-mobile/src/main/: AndroidManifest.xml
common/src/commonMain/kotlin/com/mpp/seed/common/: Either.kt  Result.kt
common/src/commonMain/kotlin/com/mpp/seed/common/arrow/: Continuation.kt  Either.kt  Eval.kt  Function0.kt  Function1.kt  FunctionK.kt  Id.kt  NonFatal.kt  Option.kt  PartialFunction.kt  Try.kt  TupleN.kt  hks.kt  list.kt  map.kt  predef.kt  set.kt  utils.kt
common/src/commonMain/kotlin/com/mpp/seed/common/constants/: Constants.kt
common/src/main/kotlin/com/nosmurf/common/constants/: Constants.kt
common/src/main/kotlin/com/nosmurf/common/data/datasource/local/: LocalDataSource.kt
common/src/main/kotlin/com/nosmurf/common/data/datasource/remote/: CommonRemoteDataSource.kt  RemoteDataSource.kt
common/src/main/kotlin/com/nosmurf/common/data/repository/: CommonRepository.kt
common/src/main/kotlin/com/nosmurf/common/domain/error/: Error.kt  ErrorHandler.kt
common/src/main/kotlin/com/nosmurf/common/domain/executor/: Executor.kt
common/src/main/kotlin/com/nosmurf/common/domain/repository/: Repository.kt
common/src/main/kotlin/com/nosmurf/common/domain/usecase/: UseCases.kt
common/src/main/kotlin/com/nosmurf/common/presentation/: Presenter.kt  SplashPresenter.kt
common/src/main/kotlin/com/nosmurf/model/: Models.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/nosmurf/desktop/app/: MyApp.kt  Styles.kt
desktop/src/main/kotlin/com/nosmurf/desktop/data/: DataSources.kt  DesktopErrorHandler.kt  DesktopExecutor.kt
desktop/src/main/kotlin/com/nosmurf/desktop/di/: di.kt
desktop/src/main/kotlin/com/nosmurf/desktop/view/: SplashView.kt
frontend/: build.gradle
frontend/src/main/kotlin/: Main.kt
frontend/src/main/kotlin/com/nosmurf/web/data/: DataSources.kt
frontend/src/main/kotlin/com/nosmurf/web/presentation/app/: App.kt
frontend/src/main/kotlin/com/nosmurf/web/presentation/di/: di.kt
frontend/src/main/resources/: index.html
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/MultiplatformSeed/: AppDelegate.swift  IosErrorHandler.swift  SplashViewController.swift
ios/MultiplatformSeed.xcodeproj/: project.pbxproj
ios/MultiplatformSeed.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MultiplatformSeed/Base.lproj/: Main.storyboard
ios/MultiplatformSeedTests/: MultiplatformSeedTests.swift
ios/MultiplatformSeedUITests/: MultiplatformSeedUITests.swift
js/: build.gradle
(+9 files in other folders)
