allprojects {
    buildscript {
        repositories {
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
            maven { url "https://dl.bintray.com/soywiz/soywiz" }
            maven { url "https://dl.bintray.com/kmulti/kmulti-bignumber" }
            maven { url 'https://maven.fabric.io/public' }
            maven { url 'https://dl.bintray.com/netguru/maven/' }
            maven { url "https://jitpack.io" }

            google()
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
            classpath 'com.android.tools.build:gradle:3.2.0'
            classpath 'com.google.gms:google-services:4.2.0'
            classpath 'io.fabric.tools:gradle:1.28.1'
            classpath 'com.google.firebase:firebase-plugins:1.2.0'
        }
    }
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        maven { url 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://dl.bintray.com/kmulti/kmulti-bignumber" }
        maven { url 'https://dl.bintray.com/netguru/maven/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/netguru/maven/' }
        maven { url "https://jitpack.io" }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
