org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
kotlin_version=1.3.21
klock_version=1.0.0
ktor_version=1.1.3
logback_version=1.2.1
coroutines_version=1.1.1
android.useAndroidX=true
android.enableJetifier=true