buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.mpp.seed.backend'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

dependencies {
    compile project(':common')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'org.jetbrains.exposed:exposed:0.12.1'
    compile "com.zaxxer:HikariCP:3.1.0"
    compile "mysql:mysql-connector-java:5.1.46"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile 'io.github.kmulti:kmulti-bignumber-jvm:1.2.41.2'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

// task run(type: JavaExec, dependsOn: [jvmMainClasses, jsJar]) {
//     main = "io.ktor.server.netty.EngineMain"
//     classpath {
//         [
//                 kotlin.targets.jvm.compilations.main.output.allOutputs.files,
//                 configurations.jvmRuntimeClasspath,
//         ]
//     }
//     args = []
// }