plugins {
    id 'kotlin-multiplatform' version '1.3.20'
}

group 'com.mpp.seed.common'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js().compilations.main {
        kotlinOptions {
            moduleKind = "commonjs"
            sourceMap = true
            sourceMapEmbedSources = "always"
        }
    }
    iosX64("ios") {
        compilations.main.outputKinds("framework")
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'io.github.kmulti:kmulti-bignumber-common:1.2.41.2'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'io.github.kmulti:kmulti-bignumber-jvm:1.2.41.2'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}