apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

sourceSets {
    commonMain {
        dependencies {
            implementation 'com.netguru.kissme:kissme-common:0.2.3'
        }
    }
    androidMain {
        dependencies {
            implementation 'com.netguru.kissme:kissme-android:0.2.3'
        }
    }
    iosMain {
        dependencies {
            implementation 'com.netguru.kissme:kissme-ios:0.2.3'
        }
    }
}

dependencies {
    implementation project(":common")
    
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    implementation 'com.netguru.kissme:kissme-common:0.2.3'

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"

}